<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddItemToCartActivity"
    android:background="@drawable/background3">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_naviation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_green_dark"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="522dp" />

    <Button
        android:id="@+id/treeBuyButton"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="106dp"
        android:background="@android:color/holo_green_dark"
        android:text="Buy Now"
        android:textColor="@android:color/background_light"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="473dp" />


    <EditText
        android:id="@+id/itemQuantity"
        android:layout_width="54dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="200dp"
        android:layout_toEndOf="@+id/treeBuyButton"
        android:layout_toRightOf="@+id/treeBuyButton"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="262dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="283dp"
        android:text="Product Details"
        android:textColor="@android:color/background_dark"
        android:textStyle="italic" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginBottom="252dp"
        android:layout_toEndOf="@+id/treeBuyButton"
        android:layout_toRightOf="@+id/treeBuyButton"
        android:text="Quantity" />

    <ImageView
        android:id="@+id/addPhoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="178dp"
        android:layout_height="126dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="149dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/treeName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/null"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/treePrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/treeShip"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/treeTotal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Tree Total"
            android:textColor="@android:color/background_dark"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>