<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".activity.LandingPageActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/landing_Navigation"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:itemBackground="@android:color/holo_green_dark"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_main" />


    <ListView
        android:id="@+id/treeList"
        android:layout_width="330dp"
        android:layout_height="367dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text" />

    <EditText
        android:id="@+id/search_text"
        android:layout_width="262dp"
        android:layout_height="37dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Search Keyword"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/treeList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saleBanner"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/Sale"
        android:text=" Sale! Buy 10 trees and get 10% off!"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/treeList"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/treeList"
        app:layout_constraintTop_toBottomOf="@+id/treeList" />

    <ImageView
        android:id="@+id/priceSortButton"
        android:layout_width="51dp"
        android:layout_height="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_text"
        app:srcCompat="@drawable/sort_price" />

</android.support.constraint.ConstraintLayout>