<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ShoppingCartActivity">

    <TextView
        android:id="@+id/shopItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="22dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="66dp" />


    <TextView
        android:id="@+id/shopItemTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shopItemQuantity"
        android:layout_alignTop="@+id/shopShipping"
        android:text="TextView"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="92dp" />

    <EditText
        android:id="@+id/shopItemQuantity"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/shopItemName"
        android:layout_marginEnd="53dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="308dp"
        tools:layout_editor_absoluteY="66dp" />

    <TextView
        android:id="@+id/shopShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/shopItemName"
        android:layout_marginTop="64dp"
        android:text="TextView" />

</RelativeLayout>