<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".activity.ViewItemActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_naviation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@android:color/holo_green_dark"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="280dp"
        android:layout_height="244dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="90dp" />


    <ImageView
        android:id="@+id/addToCart"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/btnCamera"
        android:layout_alignEnd="@+id/photo"
        android:layout_alignRight="@+id/photo"
        android:src="@drawable/ic_shoppingcart"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="237dp" />


    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_below="@+id/photo"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/ic_camera" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="32dp"
        android:layout_below="@+id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/ic_wishlist" />

    <LinearLayout
        android:layout_width="302dp"
        android:layout_height="223dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="TextView"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/maxHeight"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/exposure"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/soilDrainage"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/maintenance"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TextView" />


    </LinearLayout>

</RelativeLayout>