<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"

    tools:context=".activity.PaymentActivity">

    <Button
        android:id="@+id/visaBackToCartButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="39dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="39dp"
        android:text="Back to Cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/VisaContinueButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/VisaContinueButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="25dp"
        android:layout_marginStart="4dp"
        android:text="Pay Now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/visaBackToCartButton" />

    <EditText
        android:id="@+id/VisaName"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cardholder Name"
        android:textColor="#9E9E9E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PaymentTitle" />

    <EditText
        android:id="@+id/CVC"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:ems="10"
        android:hint="3 digit code on back of card"
        android:inputType="number"
        android:text="CVC"
        android:textColor="#9E9E9E"
        app:layout_constraintBaseline_toBaselineOf="@+id/VisaExpiry"
        app:layout_constraintEnd_toEndOf="@+id/VisaCardNo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/VisaExpiry" />

    <EditText
        android:id="@+id/VisaExpiry"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_date_range_black_24dp"
        android:ems="10"
        android:inputType="date"
        android:text="00/00"
        android:textColor="#9E9E9E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/VisaCardNo"
        android:layout_width="276dp"
        android:layout_height="46dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:drawableLeft="@drawable/ic_credit_card_black_24dp"
        android:ems="10"
        android:inputType="number"
        android:text="Card Number"
        android:textColor="#9E9E9E"
        app:layout_constraintBottom_toTopOf="@+id/VisaExpiry"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VisaName" />

    <Switch
        android:id="@+id/SaveVisa"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Save card information for future  use"
        app:layout_constraintStart_toStartOf="@+id/VisaExpiry"
        app:layout_constraintTop_toBottomOf="@+id/VisaExpiry" />

    <TextView
        android:id="@+id/PaymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="110dp"
        android:text="Payment Information"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/VisaName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>